<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecole en ligne</title>
</head>
<body background="images/ordi informatique.jpeg" fixed>
 <table>
     <tr>
         <td>Présentation de l'école</td>
         <td>Filières</td>
         <td>Informations</td>
         <td>Contats</td>
     </tr>
     <center>
     <tr align="center">
         <td>
             <img src="images/html.png" alt="logo html" title="html">
             <br>
             HTML
         </td>
         <td>
             <img src="images/css.png" alt="logo css" title="css">
             <br>
             CSS
         </td>
         <td>
            <img src="images/php.jpeg" alt="logo php" title="php">
            <br>
            PHP
         </td>
    </tr>
    </center>
 </table>   
</body>
</html>